<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ajax post json</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>

    </style>
</head>

<body>

    <header class="p-5 bg-danger">
        <h1 class="p-3 text-white text-center">Employés</h1>
    </header>

    <div class="container mt-3">
        <div class="row">
            <div class="col-sm-6 mx-auto">
                <label for="choix">Choisir un employé</label>
                <select class="form-select" id="choix">
                    <option selected disabled>Choisir ...</option>
                    <option value="7782">Laura Blanchet</option>
                    <option value="7256">Daniel Chevel</option>
                    <option value="7369">Julien Cottet</option>
                    <option value="7499">Fabrice Grand</option>
                    <option value="7566">Stéphanie Lafaye</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-12 mt-5 border p-3">
                <div id="infos">
                    <p>Veuillez chosir un employé dans la liste afin d'obtenir ses informations.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script>
        // l'utilisateur va choisir un employé dans  le champ select, nous lançons un appel ajax vers un fichier php, celui ci la récupérer les données dé l'employé dans un fichier json et va nous renvoyer un tableau html avec les informations.

        $(document).ready(function() {

            $('#choix').on('change', function() {

                $.post('ajax.php', {id_employes: $(this).val()}, function (data) {
                    $('#infos').html(data.resultat);
                }, 'json');

            });



        });
       
    </script>
</body>

</html>